<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.1/lodash.js" type="text/javascript" charset="utf-8"></script>
  <script src="//d3js.org/d3.v3.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="d3-ski-chart.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css">
    svg {
      margin-bottom: -10px; }
      svg text {
        font-size: 11px; }
      svg .heading {
        font-weight: normal;
        fill: #888;
        text-transform: uppercase; }
      svg .heading.label {
        fill: #434857; }
      svg .heading.bg {
        stroke: #f5f5f5;
        stroke-width: 2.5px; }
      svg .position {
        text-transform: none;
        fill: #f5f5f5; }
      svg .chartbg {
        fill: #f5f5f5; }
      svg .area {
        fill: #cfd2da; }
      svg .geography {
        opacity: 0;
      }
      svg .geography[data-show=true] {
        opacity: 1; }
      svg .geography.primary rect, svg .geography.primary circle {
        fill: #1CA8DD; }
      svg .geography.success rect, svg .geography.success circle {
        fill: #1BC98E; }
      svg .geography.info rect, svg .geography.info circle {
        fill: #9F86FF; }
      svg .geography.warning rect, svg .geography.warning circle {
        fill: #E4D836; }
      svg .geography.danger rect, svg .geography.danger circle {
        fill: #E64759; }
      .axis path, .axis line {
        fill: none;
        stroke: #f5f5f5;
        shape-rendering: crispEdges;
      }
    </style>
    <script type="text/javascript">
      var data = [
        {percent: 95, trust_code: "R01"},
        {percent: 30, trust_code: "R02"},
        {percent: 85, trust_code: "R03"},
        {percent: 84, trust_code: "R04"},
        {percent: 80, trust_code: "R05"},
        {percent: 90, trust_code: "R06"},
        {percent: 80, trust_code: "R07"},
        {percent: 49, trust_code: "R08"},
        {percent: 80, trust_code: "R09"},
        {percent: 76, trust_code: "R10"},
        {percent: 73, trust_code: "R11"},
        {percent: 72, trust_code: "R12"},
        {percent: 71, trust_code: "R13"},
        {percent: 69, trust_code: "R14"},
        {percent: 63, trust_code: "R15"},
        {percent: 61, trust_code: "R16"},
        {percent: 77, trust_code: "R17"},
        {percent: 70, trust_code: "R18"},
        {percent: 60, trust_code: "R19"},
        {percent: 40, trust_code: "R20"}
      ];

      // Define the chart
      ski_example = new skiChart('Trust')
        .valueAccessor(function(d) { return d.percent; })
        .cssClass(function(d) { return d.trust_code; })
        .percent();

      // Add a line for England
      ski_example.line(72.5, 'England Average', '#9f86ff', 'middle');

      document.addEventListener("DOMContentLoaded", function(){
        d3.select("#example")
          .datum(_.sortBy(data, "percent").reverse())
          .call(ski_example);
        
        d3.select("#choose").on("change", function(event) {
          var selected_value = this.value;

          d3.selectAll(".geography").attr("data-show", false);

          if (selected_value != "") {
            d3.select(".geography." + selected_value).attr("data-show", true);
          }
        });
      });
    </script>
</head>
  <body>
    <div id="example">
    </div>

    <select id="choose">
      <option value="">Pick one...</option>
      <option value="trustR01">R01</option>
      <option value="trustR02">R02</option>
      <option value="trustR03">R03</option>
      <option value="trustR04">R04</option>
      <option value="trustR05">R05</option>
      <option value="trustR06">R06</option>
      <option value="trustR07">R07</option>
      <option value="trustR08">R08</option>
      <option value="trustR09">R09</option>
      <option value="trustR10">R10</option>
      <option value="trustR11">R11</option>
      <option value="trustR12">R12</option>
      <option value="trustR13">R13</option>
      <option value="trustR14">R14</option>
      <option value="trustR15">R15</option>
      <option value="trustR16">R16</option>
      <option value="trustR17">R17</option>
      <option value="trustR18">R18</option>
      <option value="trustR19">R19</option>
      <option value="trustR20">R20</option>
    </select>
  </body>
</html>
